// Эта программа-календарь для мая. Она должна проверять введённый номер дня и сообщать,
// выходной этот день или рабочий.

#include <iostream>


int main() {
    std::cout << "Задание 3. Майские \n";
    int day;
    std::cout << "Введите день месяца: ";
    std::cin >> day;
    if (day < 1 || day > 31) {
        std::cout << "Введено некорректное число\n";
    } else {
        if ((day >= 1 && day <= 5) || (day >= 8 && day <= 10) ) {
            std::cout << "Выходной день\n";
        } else if ((day % 7 == 0 || day % 7 == 6) && day > 10) {
            std::cout << "Выходной день\n";
        } else {
            std::cout << "Рабочий день\n";
        }
    }
    return 0;
}
