// Эта программа рассчитывает на какое количество времени хватит провизии
// у экипажа космического корабля.

#include <iostream>

int main() {
    std::cout << "Задание 1. Запасы продовольствия" << std::endl;
    std::cout << "--------------------------------------" << std::endl;
    int buckwheat = 100;  //Запас гречки в запасе.
    std::cout << "Всего гречки было на начало подсчёта: " << buckwheat << " кг" << std::endl;

    for (int i = 1; ; i++) {
        buckwheat -= 4;
        std::cout << "После " << i << " месяца у вас в запасе останется " << buckwheat << " кг гречки" << std::endl;
        if (buckwheat <= 0) {
            std::cout << "После " << i << " месяца гречка закончится" << std::endl;
            break;
        }
    }

    return 0;
}