// Эта программа программу, которая считает количество слов в тексте, введённом пользователем.
//Словом считается любая последовательность символов (не обязательно букв) без пробелов.

#include <iostream>

int main() {
    std::cout << "Подсчёт количества слов\n";
    std::cout << "--------------------------\n";
    std::cout << "Введите строку: \n";
    std::string str;
    std::getline(std::cin, str);

    int count = 0;

    if (str.length() > 0 && str[0] != ' ')
        count++;

    /* Пропускаем первый символ, так как в цикле проверяем символ, который идёт перед текущим */
    for (int i = 1; i < str.length(); ++i) {
        /* Если предыдущий символ равен пробелу, а текущий нет */
        if (str[i-1] == ' ' && str[i] != ' ')
            count++;
    }

    std::cout << count << '\n';
}