// Эта программа программу, которая считает количество слов в тексте, введённом пользователем.
//Словом считается любая последовательность символов (не обязательно букв) без пробелов.

#include <iostream>

int main() {
    std::cout << "Подсчёт количества слов\n";
    std::cout << "--------------------------\n";
    std::string text;
    std::cout << "Введите строку: \n";
    std::getline(std::cin, text);
    int count = 0;
    for (int i = 0; i < text.length(); i++) {
        if (text[i] != ' '   && (text[i + 1] == ' ' || text[i] == text.length())) {
            count++;
        }
    }
    // Если последний символ не пробел, то считаем, что это слово.
    if (text.back() != ' ') {
        count++;
    }
    std::cout << "Ответ: " << count << "\n";
}