// Эта программа принимает на вход размер файла обновления в мегабайтах и скорость интернет-соединения в мегабайтах
// в секунду. В каждую секунду программа показывает, сколько процентов от общего объёма обновления уже скачано,
// до тех пор, пока файл не загрузится. После установки обновления программа выводит время в секундах,
// которое заняло скачивание.

#include <iostream>

int main() {
    std::cout << "Задание 4. Убийца Steam\n";
    float fileSize;         // Размер файла для скачивания.
    float speed;            // Скорость интернет-соединения.
    float downloaded = 0;   // Общее количество байт, скачено.
    int time = 0;           // Время скачивания

    std::cout << "Укажите размер файла для скачивания:\n";
    std::cin >> fileSize;
    std::cout << "Какова скорость вашего соединения?\n";
    std::cin >> speed;

    while (downloaded < fileSize) {
        downloaded += speed;
        time++;
        if (downloaded > fileSize) {
            downloaded = fileSize;
        }
        std::cout << "Прошло " << time << " сек. Скачано " << downloaded << " из " << fileSize
            << " МБ (" << (int) (downloaded / fileSize * 100) << "%).\n";
    }
}