// Эта программа для расчёта среднего темпа бега.
// Темп измеряется в секундах на километр и означает количество времени,
// которое бегун потратит на преодоление одного километра.

#include <iostream>
#include <cmath>

int main() {
    std::cout << "Задание 5. Кенийский бегун\n";
    std::cout << "--------------------------\n";

    int distance;           // Расстояние
    float time;             // Время
    float sumTime = 0;      // Сумма времени
    float averageTime;      // Среднее время

    std::cout << "Привет, Сэм! Сколько километров ты сегодня пробежал?\n";
    std::cout << "Введите положительное число:\n";
    std::cin >> distance;

    // Проверка на положительное число.
    while (distance < 0) {
        std::cout << "Ты не можешь пробежать отрицательное расстояние.\n";
        std::cout << "Введите положительное число:\n";
        std::cin >> distance;
    }

    std::cout << "Отлично! Теперь введи свой темп на каждом километре.\n";
    std::cout << "Введите положительное число\n";
    for (int i = 1; i <= distance; i++) {
        std::cout << "Какой у тебя был темп на километре: " << i << "?\n";
        std::cin >> time;

        // Проверка на положительное число.
        if (time < 0) {
            std::cout << "Ты не можешь ввести отрицательное число.\n";
            continue; // Переход к следующему километру.
        }
        // Сумма времени.
        sumTime += time;
    }

    // Вычисление среднего темпа за тренировку.
    averageTime = sumTime / distance;

    // Конвертация секунд в минуты и секунды.
    int minutes = averageTime / 60;
    float seconds = std::round(averageTime - minutes * 60);
    std::cout << "-----------------------------------------\n";
    // Вывод результата.
    std::cout << "Твой средний темп за тренировку: " << minutes << " минуты " << seconds << " секунд.\n";
}