// Эта программа вычисляет сколько можно создать кубиков из бруска
// заданных размеров, а так же максимальное количество кубиков в наборе для
// создания куба из кубиков.

#include <iostream>
#include <cmath>

int main() {
    std::cout << "Задание 3. Игрушечная история\n";
    std::cout << "----------------------------\n";
    float sizeX, sizeY, sizeZ;
    std::cout << "Введите размеры бруска(x,y,z):\n";
    std::cin >> sizeX >> sizeY >> sizeZ;

    // Проверка на корректность ввода.
    if (sizeX < 5 || sizeY < 5 || sizeZ < 5) {
        std::cout << "Ошибка ввода!\n";
        std::cout << "Размеры бруска должны быть больше 5\n";
    } else {
        // Вычисление количества кубиков.
        int cubes = (int)sizeX / 5 * (int)sizeY / 5 * (int)sizeZ / 5;
        int set = 0;

        // Вычисление на максимальное количество кубиков в наборе.
        for (int i = 2; i < cubes; i++) {
            int res = std::pow(i, 3);
            if (res > cubes) {
                break;
            }
            set = res;
        }
        std::cout << "Из этого бруска можно изготовить " << cubes << " кубиков.\n";
        std::cout << "Из них можно составить набор из " << set  << " кубиков.\n";
    }
    return 0;
}