//Эта программа, определяющую, сколько раз качнётся маятник, прежде чем он, по нашему мнению, остановится.
//Программа получает на вход начальную амплитуду колебания в сантиметрах и конечную амплитуду его колебаний,
//которая считается остановкой маятника.

#include <iostream>

int main() {
    std::cout << "Задание 6. Маятник\n";
    std::cout << "--------------------------\n";
    float start;    // Амплитуда начального колебания.
    float finish;   // Амплитуда конечного колебания.

    std::cout << "Введите начальную амплитуду: ";
    std::cin >> start;

    std::cout << "Введите конечную амплитуду: ";
    std::cin >> finish;

    // Проверка на корректность ввода.
    while (start < 0 || finish < 0 || finish > start) {
        std::cout << "Некорректный ввод!" << std::endl;
        std::cout << "Повторите ввод!" << std::endl;
    }

    int count = 0;          //Количество колебаний маятника.
    while (start > finish) {
        start *= 1 - 0.084;
        count++;
    }

    std::cout << "Маятник достигнет нужной амплитуды через: " <<
              count << " колебаний.";
    return 0;
}