// Эта программа вычисляет номер билета состоящий из шести цифр.
// Является ли он счастливым?

#include <iostream>

int main() {
    std::cout << "Задание 4. Счастливый билетик" << std::endl;
    std::cout << "-------------------------------------------------" << std::endl;

    int numberN = 0;                //число билета
    int numberSumA = 0;             //сумма первых трёх цифр в номере билета
    int numberSumB = 0;             //сумма последних трёх цифр в номере билета

    std::cout << "Введите номер билета: ";
    std::cin >> numberN;            //ввод номера билета
    int numberA = numberN / 1000;   //число первых трёх цифр в номере билета
    int numberB = numberN % 1000;   //число последних трёх цифр в номере билета

    while (numberA > 0) {
        int currentA = numberA % 10; //считаем первые трёх цифр в номере билета
        int currentB = numberB % 10; //считаем последние трёх цифр в номере билета
        numberA /= 10;              //считаем первые трёх цифр в номере билета в обратном порядке
        numberB /= 10;              //считаем последние трёх цифр в номере билета в обратном порядке
        numberSumA += currentA;     //суммируем первые трёх цифр в номере билета
        numberSumB += currentB;     //суммируем последние трёх цифр в номере билета
    }

    if (numberSumA == numberSumB) {
        std::cout << "Билет счастливый!" << std::endl;
    } else {
        std::cout << "Повезёт в следующий раз!" << std::endl;
    }
    return 0;
}